TP3_AB/TP3_AB/ControleurJeuControl.xaml

<UserControl x:Class="Othello.ControleurJeuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="grdConteneurJeu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Col 0 -->
        <Grid Name="grdJeu" Grid.Column="0">
            <!-- Row 0 -->
            <Border Grid.Row="0" BorderThickness="7" BorderBrush="#8d9099">
                <Rectangle Grid.Row="0" Fill="#cfd1d8"></Rectangle>
            </Border>
        </Grid>
        <!-- Col 1 -->
        <Grid Name="grdControls" Grid.Column="1">
            <!-- Row 0 -->
            <Border Grid.Row="0" BorderThickness="7" BorderBrush="#8d9099">
                <Rectangle Grid.Row="0" Fill="#cfd1d8"></Rectangle>
            </Border>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Button Name="btnNouvellePartie" Height="150" Cursor="Hand" Width="175" FontSize="20" Content="Nouvelle partie" Click="btnNouvellePartie_Click"></Button>
                <Button Name="btnAllerMenuPrincipal" Height="150" Cursor="Hand" Width="175" FontSize="20" Content="Menu principal" Margin="0,20,0,0" Click="btnAllerMenuPrincipal_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
