TP3_AB/TP3_AB/EcranDemarragePartieUC.xaml

<UserControl x:Class="Othello.EcranDemarragePartieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grdEcranDemarrageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Name="recOptions" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Panel.ZIndex="10"></Rectangle>
        <Rectangle Name="recBackground" Height="600" Width="800" Fill="Black" Opacity="0.8" Panel.ZIndex="1"></Rectangle>
        <Grid x:Name="grdEcranDemarragePartieFront" Panel.ZIndex="11" Height="500" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <Label Grid.Row="0" Grid.Column="0" Content="Configuration de la partie" FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
            <!-- Row 1 -->
            <Label Grid.Row="1" Grid.Column="0" Content="Taille des cases de jeu" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Aperçu" FontSize="20" Margin="85,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="70,40,0,0" HorizontalAlignment="Left" Fill="Beige"></Rectangle>
            <Grid Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="70,40,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Name="brdCasePreview" Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <Rectangle Name="recCasePreview" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Green"></Rectangle>
                </Border>
            </Grid>
            <TextBlock Name="txbPixels" Grid.Row="1" Grid.Column="0" Text="0" Width="100" Height="50" Margin="0,40,0,0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider Name="sldTailleCase" Grid.Row="1" Grid.Column="0" Width="200" Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Minimum="40" Maximum="60" ValueChanged="sldTailleCase_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="2">
            </Slider>
            <Label Grid.Row="1" Grid.Column="0" Content="Taille (px)" FontSize="20" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnDefaultValues" Grid.Row="1" Grid.Column="0" Height=" 60" Width=" 150" Content="Valeurs par défaut" FontSize="17" Margin="0,70,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDefaultValues_Click"></Button>
            <Separator Grid.Row="1" VerticalAlignment="Bottom"/>
            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="0" Content="Jeu de couleur" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="2" Width="600" Height="100" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Viewbox Height="25">
                        <RadioButton GroupName="grpCouleurPiece"  Name="rdbCouleur01" IsChecked="True" Checked="rdbCouleur01_Checked"/>
                    </Viewbox>
                    <Border Width="100" Height="65" BorderThickness="1" BorderBrush="Black">
                        <Image Source="./Ressources/Images/OthelloColor01.jpg" Width="100" Height="65"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox Height="25">
                        <RadioButton GroupName="grpCouleurPiece"  Name="rdbCouleur02" Checked="rdbCouleur02_Checked"/>
                    </Viewbox>
                    <Border Width="100" Height="65" BorderThickness="1" BorderBrush="Black">
                        <Image Source="./Ressources/Images/OthelloColor02.jpg" Width="100" Height="65"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Viewbox Height="25">
                        <RadioButton GroupName="grpCouleurPiece"  Name="rdbCouleur03" Checked="rdbCouleur03_Checked"/>
                    </Viewbox>
                    <Border Width="100" Height="65" BorderThickness="1" BorderBrush="Black">
                        <Image Source="./Ressources/Images/OthelloColor03.jpg" Width="100" Height="65"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Viewbox Height="25">
                        <RadioButton GroupName="grpCouleurPiece"  Name="rdbCouleur04" Checked="rdbCouleur04_Checked"/>
                    </Viewbox>
                    <Border Width="100" Height="65" BorderThickness="1" BorderBrush="Black">
                        <Image Source="./Ressources/Images/OthelloColor04.jpg" Width="100" Height="65"></Image>
                    </Border>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="2" VerticalAlignment="Bottom"/>
            <!-- Row 3 -->
            <Button Name="btnAnnulerConfigPartie" Grid.Row="3" Height="50" Width="150" Content="Annuler" Margin="0,0,200,0" FontSize="15" HorizontalAlignment="Center" Click="btnAnnulerConfigPartie_Click"></Button>
            <Button Name="btnDebutPartie" Grid.Row="3" Height="50" Width="150" Content="Débuter la partie" FontSize="15" Margin="200,0,0,0" HorizontalAlignment="Center" Click="btnDebutPartie_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
