TP3_AB/TP3_AB/InstructionsControl.xaml

<UserControl x:Class="Othello.InstructionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid  Name="grdInstructions" Background="#cfd1d8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#191d2c"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#8d9099" Height="45" Width="780"></Rectangle>
        <Label Content="Instructions" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
        <!-- Row 1 -->
        <TextBlock Name="txbInstructions" Width="750" Height="400" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" />
        <Border Grid.Row="1" Grid.Column="0" Margin="0,5,25,0" BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
            <MediaElement Name="mediaExempleJeuOthello" Source="./Ressources/Images/ExemplePartieOthello.gif" MediaEnded="mediaExempleJeuOthello_MediaEnded" HorizontalAlignment="Right" VerticalAlignment="Top" Height="200" Grid.Row="1" Grid.Column="0" />
        </Border>
        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#191d2c"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#8d9099" Height="30" Width="780"></Rectangle>
        <Button Grid.Row="2" Name="btnQuitter" Content="J'ai compris!" Height="28" Width="150" Click="btnQuitter_Click"></Button>
    </Grid>
</UserControl>
