TP3_AB/TP3_AB/JeuOthelloControl.xaml

<UserControl x:Class="Othello.JeuOthelloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="420">
    <Grid Name="grdJeu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="a" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="b" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"></Label>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"></Label>
        <Label Content="d" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"></Label>
        <Label Content="e" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"></Label>
        <Label Content="f" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"></Label>
        <Label Content="g" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"></Label>
        <Label Content="h" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="0"></Label>

        <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
        <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"></Label>
        <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"></Label>

        <!-- Quadrillage des cases. -->
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="5" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="6" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="7" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Fill="White" Width="1" Height="425" Grid.Column="8" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Right"></Rectangle>

        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Fill="White" Width="420" Height="1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="8" VerticalAlignment="Bottom"></Rectangle>
    </Grid>
</UserControl>
