TP3_AB/TP3_AB/JeuOthelloControl.xaml

<UserControl x:Class="Othello.JeuOthelloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="grdConteneurJeu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- grdJeu -->
        <Grid Name="grdJeuScore" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Row 0 -->
            <Rectangle Grid.Row="0" Fill="#8d9099"></Rectangle>
            <Rectangle Grid.Row="0" Fill="#191d2c" Width="520" Height="40"></Rectangle>
            <Label Name="lblScore" Grid.Row="0" Content="Score:6400" Foreground="#3855b4" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <!-- Row 1 -->
            <Rectangle Grid.Row="1" Fill="#cfd1d8"></Rectangle>
            <Grid Name="grdJeu" Grid.Row="1">
                
            </Grid>
            <!-- Row 2 -->
            <Rectangle Grid.Row="2" Fill="#8d9099"></Rectangle>
            <Rectangle Grid.Row="2" Fill="#191d2c" Width="520" Height="40"></Rectangle>
        </Grid>

        <!-- grdControls -->
        <Grid Name="grdControls" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Border Grid.Row="0" BorderThickness="7" BorderBrush="#8d9099">
                <Rectangle Grid.Row="0" Fill="#cfd1d8"></Rectangle>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Label Grid.Row="0" Content="Vous:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Content="0" FontSize="30" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Content="L'ordinateur:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Content="0" FontSize="30" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <!-- Row 1 -->
            <Border Grid.Row="1" BorderThickness="7" BorderBrush="#8d9099">
                <Rectangle Grid.Row="1" Fill="#cfd1d8"></Rectangle>
            </Border>
            <Label Grid.Row="1" Content="Votre tour" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <!-- Row 2 -->
            <Border Grid.Row="2" BorderThickness="7" BorderBrush="#8d9099">
                <Rectangle Grid.Row="2" Fill="#cfd1d8"></Rectangle>
            </Border>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Name="btnNouvellePartie" Height="50" Width="200" FontSize="15" Content="Nouvelle partie"></Button>
                <Button Name="btnAllerMenuPrincipal" Height="50" Width="200" FontSize="15" Content="Menu principal" Margin="0,20,0,0" Click="btnAllerMenuPrincipal_Click"></Button>
                <Button Name="btnEnvoyerScore" Height="50" Width="200" FontSize="15" Content="Envoyer mon score" IsEnabled="False" Margin="0,20,0,0"></Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
