TP3_AB/TP3_AB/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="600" Width="800" 
        ResizeMode="NoResize">
    <Grid Name="grdConteneur">
        <Grid Name="grdPrincipale">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#191d2c"/>
            <Image Grid.Column="0" Source="./Ressources/Images/Logo.ico" Height="80" Margin="120,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Othello Mania" FontSize="60" FontFamily="Bauhaus 93" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#334c9e"/>
            <!-- Row 1 -->
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#8d9099"/>
            <Button Name="btnOuvrirInstructions" Grid.Row="1" Grid.Column="0" Height="70" Width="700" Cursor="Hand" Content="Instructions" FontSize="40" Click="btnOuvrirInstructions_Click"/>

            <!-- Row 2 -->
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#8d9099"/>
            <Button Name="btnJouer" Grid.Row="2" Grid.Column="0" Height="70" Width="700" Cursor="Hand" Content="Jouer" FontSize="40" Click="btnJouer_Click"/>

            <!-- Row 4 -->
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="#cfd1d8"/>
            <Button Name="btnQuitMainWindow" Grid.Row="4" Grid.Column="0" Height="40" Width="150" Cursor="Hand" Content="Quitter" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="btnQuitMainWindow_Click"/>
        </Grid>
    </Grid>
</Window>
